/**
 * @file      nucleo_l4a6zg_firmware.overlay
 * @brief     Nucleo STM32L4A6 firmware overlay
 *
 * Copyright joelguittet and mender-mcu-client contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "nucleo_l4a6zg_flash0.dtsi"

/ {
    chosen {
        zephyr,code-partition = &slot0_partition;
    };
};

&arduino_spi {
    status = "okay";
    eth_w5500: eth_w5500@0 {
        compatible = "wiznet,w5500";
        reg = <0x0>;
        spi-max-frequency = <8000000>;
        int-gpios = <&arduino_header 15 GPIO_ACTIVE_LOW>; /* D9 */
        reset-gpios = <&arduino_header 14 GPIO_ACTIVE_LOW>; /* D8 */
        local-mac-address = [00 08 DC 01 02 03];
    };
};

&clk_hsi48 {
    /* HSI48 required for RNG */
    status = "okay";
};

&rng {
    status = "okay";
};
