# @file      prj.conf
# @brief     mender-stm32l4a6-zephyr-example project configuration file
#
# Copyright joelguittet and mender-mcu-client contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Mender MCU client
CONFIG_MENDER_MCU_CLIENT=y
CONFIG_MENDER_SERVER_TENANT_TOKEN="<insert your own token here>"
CONFIG_MENDER_CLIENT_ADD_ON_INVENTORY=y
CONFIG_MENDER_CLIENT_ADD_ON_CONFIGURE=y
#CONFIG_MENDER_CLIENT_ADD_ON_TROUBLESHOOT=y
#CONFIG_MENDER_CLIENT_TROUBLESHOOT_SHELL=y
#CONFIG_MENDER_CLIENT_TROUBLESHOOT_FILE_TRANSFER=y
CONFIG_MENDER_STORAGE_NVS_SECTOR_COUNT=4

# Required to get Device Troubleshoot add-on working
#CONFIG_HEAP_MEM_POOL_SIZE=1500
#CONFIG_ZVFS_OPEN_MAX=16
#CONFIG_SHELL_BACKEND_SERIAL=n
#CONFIG_SHELL_AUTOSTART=n
#CONFIG_SHELL_STACK_SIZE=3072
#CONFIG_FILE_SYSTEM=y
#CONFIG_FILE_SYSTEM_LITTLEFS=y

# General
CONFIG_EVENTS=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_PICOLIBC=y

# Ethernet
CONFIG_ETH_W5500=y
CONFIG_NET_L2_ETHERNET=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_SHELL=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=8
CONFIG_NET_MAX_CONN=16

# DNS
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=2
CONFIG_DNS_NUM_CONCUR_QUERIES=5

# mbedTLS
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=100000
CONFIG_MBEDTLS_CFG_FILE="config-tls-generic.h"
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_GENPRIME_ENABLED=y
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED=y
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
CONFIG_MBEDTLS_PK_WRITE_C=y
CONFIG_MBEDTLS_ZEPHYR_ENTROPY=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_SERVER_NAME_INDICATION=y

# MCUboot
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"

# NVS
CONFIG_NVS_LOG_LEVEL_ERR=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# LLEXT
CONFIG_LLEXT=y
CONFIG_LLEXT_HEAP_SIZE=16
CONFIG_LLEXT_LOG_LEVEL_ERR=y
CONFIG_LLEXT_SHELL=y
CONFIG_ARM_MPU=n
CONFIG_HW_STACK_PROTECTION=n
